spring.application.name=gateway
server.port=5555

zuul.routes.compute.path=/api-compute/**
zuul.routes.compute.serviceId=compute-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/